{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Cascadia Code Light;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red255\green00\blue00;\red255\green00\blue00;\red187\green121\blue119;\red128\green128\blue192;\red00\green68\blue102;\red13\green195\blue117;\red13\green182\blue195;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf10{{0}{1} }}{\cf2{}}{\cf8{\b #include <iostream>\b0 }}}\par\pard
\cbpat1{{\cf10{{0}{2} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{0}{3} }}{\cf2{}}{\cf16{\b bool\b0 }} {\cf2{}}{\cf17{isPrimeNumber}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{}}{\cf16{\b int\b0 }} {\cf2{x}}{\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\cf10{{0}{4} }}{\cf2{}}{\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\cf10{{0}{5} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{0}{6} }}{\cf2{}}    {\cf15{\b for\b0 }} {\cf2{}}{\cf11{\b (\b0 }}{\cf2{}}{\cf16{\b int\b0 }} {\cf2{i}} {\cf11{\b =\b0 }} {\cf2{}}{\cf4{\b {2}\b0 }}{\cf2{}}{\cf11{\b ;\b0 }} {\cf2{i}} {\cf11{\b <=\b0 }} {\cf2{}}{\cf17{sqrt}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{x}}{\cf11{\b );\b0 }} {\cf2{i}}{\cf11{\b ++)\b0 }}}\par\pard
\cbpat1{{\cf10{{0}{7} }}{\cf2{}}    {\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\cf10{{0}{8} }}{\cf2{}}        {\cf15{\b if\b0 }} {\cf2{}}{\cf11{\b (\b0 }}{\cf2{x}} {\cf11{\b %\b0 }} {\cf2{i}} {\cf11{\b ==\b0 }} {\cf2{}}{\cf4{\b {0}\b0 }}{\cf2{}}{\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\cf10{{0}{9} }}{\cf2{}}        {\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{0} }}{\cf2{}}            {\cf15{\b return false\b0 }}{\cf2{}}{\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{1} }}{\cf2{}}        {\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{2} }}{\cf2{}}    {\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{3} }}{\cf2{}}    {\cf15{\b return true\b0 }}{\cf2{}}{\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{4} }}{\cf2{}}{\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{5} }}{\cf2{}}}\par\pard
\cbpat1{{\cf10{{1}{6} }}{\cf2{}}{\cf16{\b int\b0 }} {\cf2{}}{\cf17{main}}{\cf2{}}{\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{7} }}{\cf2{}}{\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{8} }}{\cf2{}}    {\cf16{\b int\b0 }} {\cf2{x}}{\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\cf10{{1}{9} }}{\cf2{}}    {\cf18{std}}{\cf2{}}{\cf11{\b ::\b0 }}{\cf2{cout}} {\cf11{\b <<\b0 }} {\cf2{}}{\cf3{"\u491?\u676?\u555?\u1341?\u1836?\u1129?\u1348?\u701? \u250? "}}{\cf2{}}{\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{0} }}{\cf2{}}    {\cf18{std}}{\cf2{}}{\cf11{\b ::\b0 }}{\cf2{cin}} {\cf11{\b >>\b0 }} {\cf2{x}}{\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{1} }}{\cf2{}}    {\cf18{std}}{\cf2{}}{\cf11{\b ::\b0 }}{\cf2{cout}} {\cf11{\b << (\b0 }}{\cf2{}}{\cf17{isPrimeNumber}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{x}}{\cf11{\b ) ==\b0 }} {\cf2{}}{\cf15{\b true\b0 }} {\cf2{}}{\cf11{\b ?\b0 }} {\cf2{}}{\cf3{"Yes\u1539?\u701?\u647?\u728?\u701?"}}{\cf2{}} {\cf11{\b :\b0 }} {\cf2{}}{\cf3{"No\u1539?\u701?\u1211?\u647?\u728?\u701?"}}{\cf2{}}{\cf11{\b ) <<\b0 }} {\cf2{}}{\cf18{std}}{\cf2{}}{\cf11{\b ::\b0 }}{\cf2{endl}}{\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{2} }}{\cf2{}}    {\cf17{system}}{\cf2{}}{\cf11{\b (\b0 }}{\cf2{}}{\cf3{"pause"}}{\cf2{}}{\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{3} }}{\cf2{}}    {\cf15{\b return\b0 }} {\cf2{}}{\cf4{\b {0}\b0 }}{\cf2{}}{\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\cf10{{2}{4} }}{\cf2{}}{\cf11{\b \}\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
