[size=10][color=#000000][/color][color=#0080c0][b]#include <iostream>[/b][/color]
[color=#000000][/color]
[color=#000000][/color][color=#8080c0][b]bool[/b][/color] [color=#000000][/color][color=#004466]isPrimeNumber[/color][color=#000000][/color][color=#ff0080][b]([/b][/color][color=#000000][/color][color=#8080c0][b]int[/b][/color] [color=#000000]x[/color][color=#ff0080][b])[/b][/color]
[color=#000000][/color][color=#ff0080][b]{[/b][/color]
[color=#000000][/color]
[color=#000000][/color]    [color=#bb7977][b]for[/b][/color] [color=#000000][/color][color=#ff0080][b]([/b][/color][color=#000000][/color][color=#8080c0][b]int[/b][/color] [color=#000000]i[/color] [color=#ff0080][b]=[/b][/color] [color=#000000][/color][color=#800080][b]2[/b][/color][color=#000000][/color][color=#ff0080][b];[/b][/color] [color=#000000]i[/color] [color=#ff0080][b]<=[/b][/color] [color=#000000][/color][color=#004466]sqrt[/color][color=#000000][/color][color=#ff0080][b]([/b][/color][color=#000000]x[/color][color=#ff0080][b]);[/b][/color] [color=#000000]i[/color][color=#ff0080][b]++)[/b][/color]
[color=#000000][/color]    [color=#ff0080][b]{[/b][/color]   [color=#000000][/color][color=#bb7977][b]if[/b][/color] [color=#000000][/color][color=#ff0080][b]([/b][/color][color=#000000]x[/color] [color=#ff0080][b]%[/b][/color] [color=#000000]i[/color] [color=#ff0080][b]==[/b][/color] [color=#000000][/color][color=#800080][b]0[/b][/color][color=#000000][/color][color=#ff0080][b])[/b][/color]
[color=#000000][/color]        [color=#ff0080][b]{[/b][/color]   [color=#000000][/color][color=#bb7977][b]return false[/b][/color][color=#000000][/color][color=#ff0080][b];[/b][/color]
[color=#000000][/color]        [color=#ff0080][b]}[/b][/color]
[color=#000000][/color]    [color=#ff0080][b]}[/b][/color]
[color=#000000][/color]    [color=#bb7977][b]return true[/b][/color][color=#000000][/color][color=#ff0080][b];[/b][/color]
[color=#000000][/color][color=#ff0080][b]}[/b][/color]
[color=#000000][/color]
[color=#000000][/color][color=#8080c0][b]int[/b][/color] [color=#000000][/color][color=#004466]main[/color][color=#000000][/color][color=#ff0080][b]()[/b][/color]
[color=#000000][/color][color=#ff0080][b]{[/b][/color]   [color=#000000][/color][color=#8080c0][b]int[/b][/color] [color=#000000]x[/color][color=#ff0080][b];[/b][/color]
[color=#000000][/color]    [color=#0dc375]std[/color][color=#000000][/color][color=#ff0080][b]::[/b][/color][color=#000000]cout[/color] [color=#ff0080][b]<<[/b][/color] [color=#000000][/color][color=#a68500]"请输入待检验的数 ： "[/color][color=#000000][/color][color=#ff0080][b];[/b][/color]
[color=#000000][/color]    [color=#0dc375]std[/color][color=#000000][/color][color=#ff0080][b]::[/b][/color][color=#000000]cin[/color] [color=#ff0080][b]>>[/b][/color] [color=#000000]x[/color][color=#ff0080][b];[/b][/color]
[color=#000000][/color]    [color=#0dc375]std[/color][color=#000000][/color][color=#ff0080][b]::[/b][/color][color=#000000]cout[/color] [color=#ff0080][b]<< ([/b][/color][color=#000000][/color][color=#004466]isPrimeNumber[/color][color=#000000][/color][color=#ff0080][b]([/b][/color][color=#000000]x[/color][color=#ff0080][b]) ==[/b][/color] [color=#000000][/color][color=#bb7977][b]true[/b][/color] [color=#000000][/color][color=#ff0080][b]?[/b][/color] [color=#000000][/color][color=#a68500]"Yes"[/color][color=#000000][/color] [color=#ff0080][b]:[/b][/color] [color=#000000][/color][color=#a68500]"No"[/color][color=#000000][/color][color=#ff0080][b]) <<[/b][/color] [color=#000000][/color][color=#0dc375]std[/color][color=#000000][/color][color=#ff0080][b]::[/b][/color][color=#000000]endl[/color][color=#ff0080][b];[/b][/color]
[color=#000000][/color]
[color=#000000][/color]    [color=#bb7977][b]return[/b][/color] [color=#000000][/color][color=#800080][b]0[/b][/color][color=#000000][/color][color=#ff0080][b];[/b][/color]
[color=#000000][/color][color=#ff0080][b]}[/b][/color][color=#000000][/color]
[/size]